<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EmployeeDBContext" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Model.Course" />
    <EntitySet Name="StudentCourses" EntityType="Model.StudentCourse" />
    <EntitySet Name="Students" EntityType="Model.Student" />
    <AssociationSet Name="FK__StudentCo__Cours__286302EC" Association="Model.FK__StudentCo__Cours__286302EC">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="StudentCourses" EntitySet="StudentCourses" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentCo__Stude__276EDEB3" Association="Model.FK__StudentCo__Stude__276EDEB3">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentCourses" EntitySet="StudentCourses" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="StudentCourses" Relationship="Model.FK__StudentCo__Cours__286302EC" FromRole="Courses" ToRole="StudentCourses" />
  </EntityType>
  <EntityType Name="StudentCourse">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="EnrolledDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Cours" Relationship="Model.FK__StudentCo__Cours__286302EC" FromRole="StudentCourses" ToRole="Courses" />
    <NavigationProperty Name="Student" Relationship="Model.FK__StudentCo__Stude__276EDEB3" FromRole="StudentCourses" ToRole="Students" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="StudentName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="StudentCourses" Relationship="Model.FK__StudentCo__Stude__276EDEB3" FromRole="Students" ToRole="StudentCourses" />
  </EntityType>
  <Association Name="FK__StudentCo__Cours__286302EC">
    <End Role="Courses" Type="Model.Course" Multiplicity="1" />
    <End Role="StudentCourses" Type="Model.StudentCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="StudentCourses">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentCo__Stude__276EDEB3">
    <End Role="Students" Type="Model.Student" Multiplicity="1" />
    <End Role="StudentCourses" Type="Model.StudentCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudentCourses">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>